[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\DSBM\P2\lcd.o
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=
[File001]
Location=F:\DSBM\P2\lcd.ERR
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=
[File002]
Location=F:\DSBM\P2\P2_84.o
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=
[File003]
Location=F:\DSBM\P2\P2_84.ERR
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=
[File004]
Location=lcd.lst
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=
[File005]
Location=P2_84.lst
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=
[File006]
Location=P2.cof
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File007]
Location=P2.cod
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File008]
Location=P2.hex
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[File009]
Location=P2.lst
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd.asm|P2_84.asm||<obj>||<lib>||<lkr>|16f84a.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map"
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Archivos de programa\Microchip\MPASM Suite\MPLink.exe
