LCANET, 6
PROG, Synopsys, UNKNOWN, v3.2, Build 3.2.0.4201
PART, 4013E-PG223-1
SYM, O5, RAMD, LIBVER=2.0.0, SCHNM=RAM16X1D
PIN, SPO, O, SPO5, , 
PIN, DPO, O, DPO5, , 
PIN, D, I, D5, , 
PIN, A3, I, A3, , 
PIN, A2, I, A2, , 
PIN, A1, I, A1, , 
PIN, A0, I, A0, , 
PIN, DPRA3, I, DPRA3, , 
PIN, DPRA2, I, DPRA2, , 
PIN, DPRA1, I, DPRA1, , 
PIN, DPRA0, I, DPRA0, , 
PIN, WE, I, WE, , 
PIN, WCLK, I, WCLK, , 
END
SYM, O6, RAMD, LIBVER=2.0.0, SCHNM=RAM16X1D
PIN, SPO, O, SPO6, , 
PIN, DPO, O, DPO6, , 
PIN, D, I, D6, , 
PIN, A3, I, A3, , 
PIN, A2, I, A2, , 
PIN, A1, I, A1, , 
PIN, A0, I, A0, , 
PIN, DPRA3, I, DPRA3, , 
PIN, DPRA2, I, DPRA2, , 
PIN, DPRA1, I, DPRA1, , 
PIN, DPRA0, I, DPRA0, , 
PIN, WE, I, WE, , 
PIN, WCLK, I, WCLK, , 
END
SYM, O7, RAMD, LIBVER=2.0.0, SCHNM=RAM16X1D
PIN, SPO, O, SPO7, , 
PIN, DPO, O, DPO7, , 
PIN, D, I, D7, , 
PIN, A3, I, A3, , 
PIN, A2, I, A2, , 
PIN, A1, I, A1, , 
PIN, A0, I, A0, , 
PIN, DPRA3, I, DPRA3, , 
PIN, DPRA2, I, DPRA2, , 
PIN, DPRA1, I, DPRA1, , 
PIN, DPRA0, I, DPRA0, , 
PIN, WE, I, WE, , 
PIN, WCLK, I, WCLK, , 
END
SYM, O3, RAMD, LIBVER=2.0.0, SCHNM=RAM16X1D
PIN, SPO, O, SPO3, , 
PIN, DPO, O, DPO3, , 
PIN, D, I, D3, , 
PIN, A3, I, A3, , 
PIN, A2, I, A2, , 
PIN, A1, I, A1, , 
PIN, A0, I, A0, , 
PIN, DPRA3, I, DPRA3, , 
PIN, DPRA2, I, DPRA2, , 
PIN, DPRA1, I, DPRA1, , 
PIN, DPRA0, I, DPRA0, , 
PIN, WE, I, WE, , 
PIN, WCLK, I, WCLK, , 
END
SYM, O2, RAMD, LIBVER=2.0.0, SCHNM=RAM16X1D
PIN, SPO, O, SPO2, , 
PIN, DPO, O, DPO2, , 
PIN, D, I, D2, , 
PIN, A3, I, A3, , 
PIN, A2, I, A2, , 
PIN, A1, I, A1, , 
PIN, A0, I, A0, , 
PIN, DPRA3, I, DPRA3, , 
PIN, DPRA2, I, DPRA2, , 
PIN, DPRA1, I, DPRA1, , 
PIN, DPRA0, I, DPRA0, , 
PIN, WE, I, WE, , 
PIN, WCLK, I, WCLK, , 
END
SYM, O1, RAMD, LIBVER=2.0.0, SCHNM=RAM16X1D
PIN, SPO, O, SPO1, , 
PIN, DPO, O, DPO1, , 
PIN, D, I, D1, , 
PIN, A3, I, A3, , 
PIN, A2, I, A2, , 
PIN, A1, I, A1, , 
PIN, A0, I, A0, , 
PIN, DPRA3, I, DPRA3, , 
PIN, DPRA2, I, DPRA2, , 
PIN, DPRA1, I, DPRA1, , 
PIN, DPRA0, I, DPRA0, , 
PIN, WE, I, WE, , 
PIN, WCLK, I, WCLK, , 
END
SYM, O4, RAMD, LIBVER=2.0.0, SCHNM=RAM16X1D
PIN, SPO, O, SPO4, , 
PIN, DPO, O, DPO4, , 
PIN, D, I, D4, , 
PIN, A3, I, A3, , 
PIN, A2, I, A2, , 
PIN, A1, I, A1, , 
PIN, A0, I, A0, , 
PIN, DPRA3, I, DPRA3, , 
PIN, DPRA2, I, DPRA2, , 
PIN, DPRA1, I, DPRA1, , 
PIN, DPRA0, I, DPRA0, , 
PIN, WE, I, WE, , 
PIN, WCLK, I, WCLK, , 
END
SYM, O0, RAMD, LIBVER=2.0.0, SCHNM=RAM16X1D
PIN, SPO, O, SPO0, , 
PIN, DPO, O, DPO0, , 
PIN, D, I, D0, , 
PIN, A3, I, A3, , 
PIN, A2, I, A2, , 
PIN, A1, I, A1, , 
PIN, A0, I, A0, , 
PIN, DPRA3, I, DPRA3, , 
PIN, DPRA2, I, DPRA2, , 
PIN, DPRA1, I, DPRA1, , 
PIN, DPRA0, I, DPRA0, , 
PIN, WE, I, WE, , 
PIN, WCLK, I, WCLK, , 
END
SIG, D7, PIN=D7
SIG, D6, PIN=D6
SIG, D5, PIN=D5
SIG, D4, PIN=D4
SIG, D3, PIN=D3
SIG, D2, PIN=D2
SIG, D1, PIN=D1
SIG, D0, PIN=D0
SIG, A3, PIN=A3
SIG, A2, PIN=A2
SIG, A1, PIN=A1
SIG, A0, PIN=A0
SIG, DPRA3, PIN=DPRA3
SIG, DPRA2, PIN=DPRA2
SIG, DPRA1, PIN=DPRA1
SIG, DPRA0, PIN=DPRA0
SIG, WE, PIN=WE
SIG, WCLK, PIN=WCLK
SIG, SPO7, PIN=SPO7
SIG, SPO6, PIN=SPO6
SIG, SPO5, PIN=SPO5
SIG, SPO4, PIN=SPO4
SIG, SPO3, PIN=SPO3
SIG, SPO2, PIN=SPO2
SIG, SPO1, PIN=SPO1
SIG, SPO0, PIN=SPO0
SIG, DPO7, PIN=DPO7
SIG, DPO6, PIN=DPO6
SIG, DPO5, PIN=DPO5
SIG, DPO4, PIN=DPO4
SIG, DPO3, PIN=DPO3
SIG, DPO2, PIN=DPO2
SIG, DPO1, PIN=DPO1
SIG, DPO0, PIN=DPO0
EOF
