<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>guess_params2.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>generate_samples.m</string>
			<key>lastUsed</key>
			<date>2010-04-10T16:19:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pstest.m</string>
			<key>lastUsed</key>
			<date>2010-04-10T16:20:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>psptest.m</string>
			<key>lastUsed</key>
			<date>2010-04-10T16:20:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pstest1.m</string>
			<key>lastUsed</key>
			<date>2010-04-10T16:20:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pstest2.m</string>
			<key>lastUsed</key>
			<date>2010-04-10T16:20:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guess_params.m</string>
			<key>lastUsed</key>
			<date>2010-04-10T16:20:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guess_params1.m</string>
			<key>lastUsed</key>
			<date>2010-04-10T16:20:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guess_params2.m</string>
			<key>lastUsed</key>
			<date>2010-04-10T16:20:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>generate_samples.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>guess_params.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>guess_params1.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>guess_params2.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>psptest.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pstest.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pstest1.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pstest2.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>generate_samples.m</string>
		<string>pstest.m</string>
		<string>pstest1.m</string>
		<string>pstest2.m</string>
		<string>guess_params1.m</string>
		<string>guess_params2.m</string>
		<string>guess_params.m</string>
		<string>psptest.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{370, 77}, {930, 801}}</string>
</dict>
</plist>
