<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vent_tabla</class>
 <widget class="QWidget" name="vent_tabla">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Práctica 3 - Probabilidades</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>261</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>460</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Aleatorio</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
