#define iteraciones 6
#define EYE_VALUE	SENSOR_1
#define contador_dist 10000
#define Te_has_pasado 10000
#define B1 SENSOR_2
#define B2 SENSOR_3

bool acierto;
int ganados;

inline int lectura()
{
	int i, salida=0;
	for(i=0; i<iteraciones; i++)
	{
		salida += EYE_VALUE;
	}
	salida /= iteraciones;
	return salida;
}

sub busca_angulo()
{
    ResetAllTachoCounts(OUT_AB);
    OnFwdSync(OUT_AB, 50, -100);
    while(true)
    {
       if(lectura()<550)
          break;
    }
    Off(OUT_AB);
    Wait(1000);
    OnRevSync(OUT_AB, 50, 100);
    Wait(500);
    while(true)
    {
       if(lectura()<550)
          break;
    }
    int tacho2 = MotorTachoCount(OUT_A);
    if(tacho2>500)
    {
        RotateMotorEx(OUT_AB, 50, 180+tacho2, -100, true, true);
        ResetAllTachoCounts(OUT_AB);
        OnFwdSync(OUT_AB, 50, -100);
        while(true)
        {
           if(lectura()<550)
              break;
        }
        PlayTone(100, 200);
        Off(OUT_AB);
        Wait(1000);
        OnRevSync(OUT_AB, 50, 100);
        Wait(500);
        while(true)
        {
           if(lectura()<550)
              break;
        }
        tacho2 = MotorTachoCount(OUT_A);
        RotateMotorEx(OUT_AB, 50, tacho2/2, -100, true, true);
    }
    else
        RotateMotorEx(OUT_AB, 50, tacho2/2, -100, true, true);
}

sub busca_linea_ini()
{
    ResetAllTachoCounts(OUT_AB);
    OnFwdSync(OUT_AB, 50, 0);
    int x=0;
    while(x<contador_dist)
    {
       if(lectura()<550)
           break;
       x++;
    }
    Off(OUT_AB);
    ResetAllTachoCounts(OUT_AB);
    if(x==contador_dist) // No hemos encontrado una linea
    {
        // Giramos 90º a la izquierda
        RotateMotorEx(OUT_AB, 50, 300, -100, true, true);
        // Buscamos la siguiente línea
        x = 0;
        OnFwdSync(OUT_AB, 50, 0);
        while(x<contador_dist)
        {
           if(lectura()<550)
              break;
           x++;
        }
        if(x==contador_dist)
        {
           // Giramos 180º (es decir, damos la vuelta)
           RotateMotorEx(OUT_AB, 50, 600, 100, true, true);
           // Buscamos finalmente la línea
           OnFwdSync(OUT_AB, 50, 0);
           while(true)
           {
              if(lectura()<550)
                 break;
           }
        }
    }
    // NOTA: HAY QUE AVANZAR UN POCO
    OnFwd(OUT_AB, 50);
    Wait(500);
    // Nos posicionamos haciendo la bisectriz de la línea
    // Giramos a la izquierda hasta encontrar la línea
    busca_angulo();

}

sub ve_a_lata()
{
   ResetAllTachoCounts(OUT_AB);
   // Buscamos la siguiente línea
   OnFwdSync(OUT_AB, 50, 0);
   while(lectura()>550);
   Wait(200);
   if(MotorTachoCount(OUT_A)>Te_has_pasado)
   {
    // Avanzamos un poco (para pasar la linea)
    // Giramos 180º
    // Encuentra la linea exterior
    // Hacemos la bisectriz y nos alieamos
    busca_angulo();
    ResetAllTachoCounts(OUT_AB);
    // Buscamos la siguiente línea
    OnFwdSync(OUT_AB, 50, 100);
    while(lectura()>550)
   }
   busca_angulo();
}

sub golpea()
{
   ResetAllTachoCounts(OUT_AB);
   OnFwdSync(OUT_AB, 30, 100);
   Wait(550);
   Off(OUT_AB);
   OnRev(OUT_C, 40);
   while(true)
   {
      if(B1==1)
      {
         acierto = true;
         break;
      }
      if(B2==1)
      {
         acierto = false;
         break;
      }
   }
   OnFwd(OUT_C, 30);
   Wait(1000);
   if(acierto)
      PlayTone(200, 400);
   Off(OUT_C);
}

sub salir()
{
    OnRevSync(OUT_AB, 30, 0);
    while(lectura()>550);
    Wait(1000);
    while(lectura()>550);
    Wait(1000);
    Off(OUT_AB);
    RotateMotorEx(OUT_AB, 50, 300, -100, true, true);
    if(acierto)
    {
        OnRev(OUT_C, 30);
        while(!B2);
        OnFwd(OUT_C, 30);
        Wait(1000);
        Off(OUT_C);
        ganados++;
        // Ponemos musica de victoria
    }
    RotateMotorEx(OUT_AB, 50, 300, 100, true, true);
}

task main() {
	   SetSensorType(S1, SENSOR_TYPE_LIGHT_ACTIVE);
     SetSensorTouch(S2);
     SetSensorTouch(S3);
     ganados=0;
     while(ganados<3)
     {
       busca_linea_ini();
       ve_a_lata();
       golpea();
       salir();
     }
     while(true);
}
