[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=P1.err
Folder=Intermediary
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File001]
Location=C:\Documents and Settings\itis-dsm\Escritorio\DSBM\P1.cod
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File002]
Location=C:\Documents and Settings\itis-dsm\Escritorio\DSBM\P1.hex
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[File003]
Location=P1.lst
Folder=Output
DeviceName=PIC16F84
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|P1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Archivos de programa\Microchip\MPASM Suite\MPAsmWin.exe
